body{
  color: var(--text-color);
  padding: 20px;
  max-width: 1024px;
  margin: 0 auto;
}

.image-container{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, min-content));
  justify-content: center;
}

.distances-container{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(calc(var(--number-images) + 1), min-content);
  gap: 10px;

  .mini-image{
    width: 90px;

    @media (max-width: 700px) {
      width: 45px;
    }

    &.top{
      grid-row: 1;
    }

    &.side{
      grid-column: 1;
    }
  }

  .distance-positioner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 100%, var(--lightness));
    color: white;
  }
}

.plot-container{
  display: flex;
  justify-content: center;

  & .svg-container{
    margin-top: -80px;
    z-index: -1;
  }
}

